Graph.xaml

<Window x:Class="Ha.Graph1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ha"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Graphs" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-6.4,0">
            <MenuItem  Header="File" Margin="2,0,0,0">
                <MenuItem x:Name="saveGraph" Header="Save Garph"  IsEnabled="True" Click="SaveGraph_Click"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="380" Margin="10,30,0,10" VerticalAlignment="Top" Width="774" Grid.Column="1">
            <TabItem x:Name="tab1" Header="Graph1">
                <Grid>
                    <Wpf:CartesianChart x:Name="chart1"  Series="{Binding seriesCol}"
                    Margin="47,10,56.8,30"
                    LegendLocation="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Graph2" IsEnabled="False">
                <Grid>
                    <Wpf:CartesianChart x:Name="chart2"  Series="{Binding seriesCol}"
                    Margin="47,10,56.8,30"
                    LegendLocation="Bottom">
                        <Wpf:CartesianChart.AxisX>
                            <Wpf:Axis/>
                        </Wpf:CartesianChart.AxisX>
                        <Wpf:CartesianChart.AxisY>
                            <Wpf:Axis/>
                        </Wpf:CartesianChart.AxisY>
                    </Wpf:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

