Graph.xaml

<Window x:Class="Ha.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ha"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Graphs" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1017*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <MenuItem  Header="File" Margin="2,0,0,0">
                <MenuItem x:Name="saveGraph" Header="Save Garph"  IsEnabled="True" Click="SaveGraph_Click"/>
            </MenuItem>
        </Menu>

        <TabControl HorizontalAlignment="Stretch" Height="698" Margin="10,30,10,0" VerticalAlignment="Top" Width="997" Grid.Column="1" BorderBrush="#FFFAF8F8">
            <TabItem x:Name="tab1" Header="Graph1">
                <Wpf:CartesianChart x:Name="chart1"  Series="{Binding seriesCol}"
                    LegendLocation="Bottom" Margin="0,0,31.8,21"/>
            </TabItem>
            <TabItem x:Name="tab2"  Header="Graph2">
                <Wpf:CartesianChart x:Name="chart2"  Series="{Binding seriesCol}"
                    LegendLocation="Bottom" Margin="0,0,31.8,21"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

