MainWindow.xaml

<Window x:Class="Ha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ha"
        mc:Ignorable="d"
        Title="Models of Evacuation - Simulator" Height="768" Width="1024" WindowStartupLocation="CenterScreen">

    <Grid x:Name="supercalifragilisticexpialidociousGrid">
        <Menu Height="25" Width="1024" VerticalAlignment="Top">
            <MenuItem  Header="File" Margin="2,0,0,0">
                <MenuItem x:Name="saveItem" Header="Save simulation data" Click="SaveSimulatedData" IsEnabled="False"></MenuItem>
                <MenuItem Header="Open file" ></MenuItem>
            </MenuItem>
        
        </Menu>
        
        <WrapPanel Orientation="Horizontal"  Height="743" Margin="0,25,-0.4,0" VerticalAlignment="Top">
            <Label Margin="30,3,30,3"  Content="Rows:"/>
            <TextBox x:Name="rowTb" Height="23" TextWrapping="Wrap" Text="" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Label  Margin="30,3,30,3" Content="Column:"/>
            <TextBox x:Name="colTb" Margin="30,3,30,3" Height="23" TextWrapping="Wrap" Text="" Width="60"/>
            <Button x:Name="drawBtn" Margin="30,3,30,3" Content="Draw" Width="60" Click="Draw"/>
            <RadioButton Margin="30,3,30,3" x:Name="obst" Content="Add an obstacle" Click="CheckObst" IsChecked="True"/>
            <RadioButton Margin="30,3,30,3" x:Name="door" Content="Add door" Click="CheckDoor" IsChecked="False"/>
            <RadioButton Margin="30,3,30,3" x:Name="people" Content="Add people" Click="CheckPeople" IsChecked="False"/>

        </WrapPanel>

        <Canvas x:Name="canvas" Background="White" Width="1014" Height="600"  MouseDown="DrawRect" Margin="2,69,1.6,69.4" >
            <!-- Tu jest cos do canvasu -->
        </Canvas>
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10,674,-0.4,0.4">
            <Button x:Name="calculate" Margin="30,3,30,3" Content="Create Floor Field" Width="114" Click="GenerateFloorField"/>
            <Button Content="Evacuate Hoomans" Margin="0,3,30,3" Width="114" Click="EvacuateHoomans"/>

        </WrapPanel>

    </Grid>

</Window>
