MainWindow.xaml

<Window x:Class="Ha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ha"
        mc:Ignorable="d"
        Icon="icon2.ico"
        Title="Models of Evacuation - Simulator" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid x:Name="supercalifragilisticexpialidociousGrid">
        <Menu Height="25" Width="1024" VerticalAlignment="Top">
            <MenuItem  Header="Parameters" Margin="2,0,0,0">
                <MenuItem x:Name="parameterItem" Header="Set parameters" IsEnabled="True" Click="ParametersDialog"></MenuItem>
            </MenuItem>
        </Menu>

        <WrapPanel Orientation="Horizontal"  Height="743" Margin="0,25,-0.4,0" VerticalAlignment="Top">
            <Label Margin="30,3,30,3"  Content="Rows:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="rowTb" Height="23" TextWrapping="Wrap" Text="" Width="60" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label  Margin="30,3,30,3" Content="Columns:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="colTb" Margin="30,3,30,3" Height="23" TextWrapping="Wrap" Text="" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button x:Name="drawBtn" Margin="30,3,30,3" Content="Draw" Width="60" Click="Draw" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <RadioButton Margin="30,3,30,3" x:Name="obst" Content="Add an obstacle" IsChecked="True" GroupName="Group1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <RadioButton Margin="30,3,30,3" x:Name="door" Content="Add door" IsChecked="False" GroupName="Group1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Margin="30,3,30,3" x:Name="people" Content="Add people" IsChecked="False" GroupName="Group1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </WrapPanel>

        <Canvas x:Name="canvas" Background="White" Width="1014" Height="600"  MouseDown="DrawRect" Margin="2,69,1.6,69.4" >
            <!-- Tu jest cos do canvasu -->
        </Canvas>
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10,674,-0.4,0.4">
            <Button x:Name="calculate" Margin="30,3,30,3" Content="Create Floor Field" Width="114" Click="GenerateFloorField" IsEnabled="False"/>
            <Button x:Name="evacuateHoomansBtn" Content="Simulate Example Evacuation" Margin="0,3,30,3" Width="162" Click="EvacuateHoomans" IsEnabled="False"/>
            <Button x:Name="evacuateHoomansNTimesBtn" Content="Simulate N Evacuations" Margin="0,3,30,3" Width="130" Click="EvacuateHoomansNTimesBtn_Click" IsEnabled="False"/>
            <Button x:Name="multiplePanicParametersButton" Content="Generate data to first graph" Width="157" Margin="0,3,30,3" Click="multiplePanicParametersButton_Click" IsEnabled="False"/>
            <Button x:Name="widerDoorButton"  Content="Simulate wider doors" Width="123" Margin="0,3,30,3" Click="widerDoorButton_Click" IsEnabled="False"/>


        </WrapPanel>

    </Grid>

</Window>
