MainWindow.xaml

<Window x:Class="Ha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ha"
        mc:Ignorable="d"
        Title="Models of Evacuation - Simulator" Height="768" Width="1024" WindowStartupLocation="CenterScreen">

    <Grid>

        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Margin="30,3,30,3"  Content="Rows:"/>
            <TextBox x:Name="rowTb" Height="23" TextWrapping="Wrap" Text="" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Label  Margin="30,3,30,3" Content="Column:"/>
            <TextBox x:Name="colTb" Margin="30,3,30,3" Height="23" TextWrapping="Wrap" Text="" Width="60"/>
            <Button x:Name="drawBtn" Margin="30,3,30,3" Content="Draw" Width="60" Click="Draw"/>
            <RadioButton Margin="30,3,30,3" x:Name="obst" Content="Add an obstacle" Click="CheckObst" IsChecked="True"/>
            <RadioButton Margin="30,3,30,3" x:Name="door" Content="Add door" Click="CheckDoor" IsChecked="False"/>
            <RadioButton Margin="30,3,30,3" x:Name="people" Content="Add people" Click="CheckPeople" IsChecked="False"/>

        </WrapPanel>


        <Label DockPanel.Dock="Bottom" Background="AliceBlue"
           Content="Tu coś może być lub nje"
           VerticalAlignment="Bottom"/>

        <Canvas x:Name="canvas" Background="White" Height="600" Width="1014" MouseDown="DrawRect" >
            <!-- Tu jest cos do canvasu -->
        </Canvas>


    </Grid>

</Window>
